TODO
====

@todo Abstract magnetic information into its own class (see HDG)
@todo Abstract heading/bearing information into its own class (see HDG)

@todo Investigate library bloat (optional? bitset?)

@todo Implement additional checks in NMEA sentences, wheather or not the received data is correct.
@todo Implement NMEA sentence: ASD: Autopilot System Data
@todo Implement NMEA sentence: DSI: DSC Transponder Initiate, same as DSC?
@todo Implement NMEA sentence: DSR: DSC Transponder Response, same as DSC?
@todo Implement NMEA sentence: DCN
@todo Implement NMEA sentence: GDA
@todo Implement NMEA sentence: GDF
@todo Implement NMEA sentence: GLA
@todo Implement NMEA sentence: GLF
@todo Implement NMEA sentence: GLP
@todo Implement NMEA sentence: GOA
@todo Implement NMEA sentence: GOF
@todo Implement NMEA sentence: GOP
@todo Implement NMEA sentence: GXA
@todo Implement NMEA sentence: GXF
@todo Implement NMEA sentence: GXP
@todo Implement NMEA sentence: HCC
@todo Implement NMEA sentence: HEX
@todo Implement NMEA sentence: IMA
@todo Implement NMEA sentence: MHU
@todo Implement NMEA sentence: OLN
@todo Implement NMEA sentence: TEP
@todo Implement NMEA sentence: TRF
@todo Implement NMEA sentence: ZTI
@todo Implement NMEA sentence: ZWP
@todo Implement NMEA sentence: ZZU
@todo Implement comparison operators for NMEA sentences

@todo Implement AIS message: Type 15: Interrogation
@todo Implement AIS message: Type 16: Assignment Mode Command
@todo Implement AIS message: Type 25: Single Slot Binary Message
@todo Implement AIS message: Type 26: Multiple Slot Binary Message
@todo Implement AIS message: Type 27: Long Range AIS Broadcast message
@todo Implement comparison operators for AIS messages

@todo Implement SeaTalk writer for serial devices
@todo Implement SeaTalk message: Type 55: TRACK keystroke on GPS unit
@todo Implement SeaTalk message: Type 57: Sat Info
@todo Implement SeaTalk message: Type 61: (issued by E-80 multifunction display at init)
@todo Implement SeaTalk message: Type 68: Alarm ackknowledgement keystroke (ST80 Masterview, ST40 Wind Instrument)
@todo Implement SeaTalk message: Type 6E: MOB
@todo Implement SeaTalk message: Type 70: Keystroke on Raymarine A25006 ST60 Maxiview Remote Control
@todo Implement SeaTalk message: Type 80: Set Lamp Intensity
@todo Implement SeaTalk message: Type 81: Setup of user calibration
@todo Implement SeaTalk message: Type 82: Target waypoint name
@todo Implement SeaTalk message: Type 83: sent by course computer
@todo Implement SeaTalk message: Type 84: Compass heading Autopilot course and rudder position
@todo Implement SeaTalk message: Type 85: navigation to waypoint information
@todo Implement SeaTalk message: Type 88: Autopilot Parameter


@todo Check https://www.nmea.org/Assets/100108_nmea_0183_sentences_not_recommended_for_new_designs.pdf

